<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wang</groupId>
        <artifactId>coin-admin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>admin-service</artifactId>
    <packaging>jar</packaging>

    <name>admin-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>admin-api</artifactId>
            <version>1.0</version>
        </dependency>
<!--        admin-service作为消费者，远程调用member-api中的服务-->
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>



        <!--        notNULL注解-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- Bean Validation 的实现：Hibernate Validator 也就是说Bean的注解校验等等需要一个具体的实现去做 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.7.Final</version> <!-- 推荐用于 Spring Boot 2.3.x -->
        </dependency>

        <!--            阿里云对象存储 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
        </dependency>

    </dependencies>
</project>
