# coin-exchage

./: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/wang/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/com/wang/aspect/: WebLogAdminAspect.java
coin-admin/admin-service/src/main/java/com/wang/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-admin/admin-service/src/main/java/com/wang/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/com/wang/feign/: JwtToken.java  OAuth2FeignClient.java
coin-admin/admin-service/src/main/java/com/wang/mapper/: AdminBankMapper.java  ConfigMapper.java  NoticeMapper.java  SmsMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAddressMapper.java  UserAuthAuditRecordMapper.java  UserAuthInfoMapper.java  UserBankMapper.java  UserLoginLogMapper.java  UserMapper.java  UserWalletMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/com/wang/model/: LoginResult.java  RolePrivilegesParam.java
coin-admin/admin-service/src/main/java/com/wang/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-common/: pom.xml
coin-common/src/main/java/com/wang/: CoinCommonApplication.java
coin-common/src/main/java/com/wang/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-common/src/main/java/com/wang/config/fegin/: OAuth2FeignConfig.java
coin-common/src/main/java/com/wang/config/jackson/: JackConfig.java
coin-common/src/main/java/com/wang/config/jetcache/: JetCacheConfig.java
coin-common/src/main/java/com/wang/config/mybatisplus/: MybatisPlusConfig.java
coin-common/src/main/java/com/wang/config/redis/: RedisConfig.java
coin-common/src/main/java/com/wang/config/resource/: ResourceServerConfig.java
coin-common/src/main/java/com/wang/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-common/src/main/java/com/wang/constant/: Constants.java
coin-common/src/main/java/com/wang/controller/: TestController.java
coin-common/src/main/java/com/wang/domain/: Config.java  DepthItemVo.java  ExchangeTrade.java
coin-common/src/main/java/com/wang/dto/: CreateKLineDto.java  MergeDepthDto.java
coin-common/src/main/java/com/wang/enums/: MessageChannel.java  OrderDirection.java
coin-common/src/main/java/com/wang/handler/: AutoFillHandler.java
coin-common/src/main/java/com/wang/mapper/: ConfigMapper.java
coin-common/src/main/java/com/wang/model/: R.java  WebLog.java
coin-common/src/main/java/com/wang/service/: ConfigService.java  TestService.java
coin-common/src/main/java/com/wang/service/impl/: ConfigServiceImpl.java  TestServiceImpl.java
coin-common/src/main/java/com/wang/tempToSaveYml/: application.yml
coin-common/src/main/resources/: application.yml  coinexchange.txt
coin-finance/finance-service/: pom.xml
coin-finance/finance-service/src/main/java/com/wang/: FinanceServiceApplication.java
coin-finance/finance-service/src/main/java/com/wang/config/: IdConfig.java
coin-finance/finance-service/src/main/java/com/wang/controller/: AccountController.java  AccountDetailController.java  AdminAddressController.java  CashRechargeController.java  CashWithdrawalsController.java  CoinConfigController.java  CoinController.java  (+4 more)
coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AdminAddressMapper.xml  CashWithdrawAuditRecordMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  UserCoinFreezeMapper.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/wang/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/wang/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/resources/: application.yml
coin-member/member-service/: pom.xml
coin-member/member-service/src/main/java/com/wang/: MemberServiceApplication.java
coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAuthAuditRecordMapper.xml  UserBankMapper.xml
exchange-engine/exchange-service/: pom.xml
exchange-engine/exchange-service/src/main/java/com/wang/: ExchangeServiceApplication.java
exchange-engine/exchange-service/src/main/resources/: bootstrap.yml
exchange-engine/exchange-service/src/main/resources/mappers/: EntrustOrderMapper.xml  MarketMapper.xml  TradeAreaMapper.xml  TurnoverOrderMapper.xml  TurnoverRecordMapper.xml  UserFavoriteMarketMapper.xml
match-engine/match-service/: pom.xml
match-engine/match-service/src/main/java/com/wang/: MatchServiceApplication.java
match-engine/match-service/src/main/resources/: bootstrap.yml
(+283 files in other folders)
