<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wang</groupId>
  <artifactId>CoinExchange</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
<!--    <version>2.2.3.RELEASE</version>  原来使用的版本，报错The following method did not exist:   ReactorNettyWebSocketClient.setHandlePing(Z)V-->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <name>CoinExchange</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>coin-iaas</module>
    <module>coin-common</module>
    <module>coin-admin</module>
    <module>coin-member</module>
    <module>coin-finance</module>
    <module>coin-chan</module>
    <module>coin-task</module>
    <module>coin-statistics</module>
    <module>match-engine</module>
    <module>match-engine/match-api</module>
    <module>exchange-engine</module>
    <module>exchange-engine/exchange-service</module>
  </modules>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version> <!--java版本-->
<!--    <spring-cloud.version>Hoxton.SR1</spring-cloud.version> &lt;!&ndash;SpringCloud版本&ndash;&gt;-->
    <spring-cloud.version>Hoxton.SR3</spring-cloud.version> <!--SpringCloud版本-->
    <com-alibaba-cloud.version>2.2.0.RELEASE</com-alibaba-cloud.version> <!--SpringCloudAlibaba版本-->
    <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
    <druid-boot-starter.version>1.1.23</druid-boot-starter.version>
    <redisson-spring-boot-starter.version>3.13.3</redisson-spring-boot-starter.version>
    <jetcache-starter-redis.version>2.6.0</jetcache-starter-redis.version>
    <disruptor.version>3.4.2</disruptor.version>
<!--    <org.mapstruct.version>1.4.1.Beta3</org.mapstruct.version> &lt;!&ndash;原来的版本&ndash;&gt;-->
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
<!--    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>-->
<!--    <org.mapstruct.version>1.5.1.Final</org.mapstruct.version>-->
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <swagger-annotations.version>1.5.20</swagger-annotations.version>
    <googleauth.version>1.1.5</googleauth.version>
    <net.sf.supercsv.version>2.4.0</net.sf.supercsv.version>
    <csv.version>2.4.0</csv.version>
    <springside-utils.version>5.0.0-RC1</springside-utils.version>
    <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
    <aliyun-java-sdk-core.version>4.0.3</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>
    <joda-time.version>2.10</joda-time.version>
    <okhttp.version>3.11.0</okhttp.version>
    <okio.version>1.15.0</okio.version>
    <hutool.version>4.1.2</hutool.version>
    <affinity.version>3.1.7</affinity.version>
    <swagger2.version>2.9.2</swagger2.version>
  </properties>

  <!--一些常用的注解依赖，放在coin-exchange ，即可传递到所有的子项目，提高复用-->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--  https://mvnrepository.com/artifact/io.swagger/swagger-annotations  -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-annotation</artifactId>
    </dependency>
    <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations  -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>  <!--SpringCloud依赖管理-->
      <version>${spring-cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-dependencies</artifactId> <!--SpringCloudAlibaba依赖管理-->
      <version>${com-alibaba-cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>${net.sf.supercsv.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>  <!--SpringCloud依赖管理-->
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId> <!--SpringCloudAlibaba依赖管理-->
        <version>${com-alibaba-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.3.2</version>
<!--        <version>${mybatis-plus-boot-starter.version}</version>-->
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-spring-boot-starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-starter-redis -->
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-starter-redis</artifactId>
        <version>${jetcache-starter-redis.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger2.version}</version>
<!--        排除spirngfox的mapstruct依赖-->
        <exclusions>
          <exclusion>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger2.version}</version>
      </dependency>

      <!--mapStruct依赖-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.springside</groupId>
        <artifactId>springside-utils</artifactId>
        <version>${springside-utils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${okio.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>${aliyun-java-sdk-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-dm</artifactId>
        <version>${aliyun-java-sdk-dm.version}</version>
      </dependency>

      <!--hutool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
