<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wang</groupId>
        <artifactId>coin-finance</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>finance-service</artifactId>
    <packaging>jar</packaging>

    <name>finance-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>finance-api</artifactId>
            <version>1.0</version>
        </dependency>
<!--        远程调用时，需要一下服务作为依赖-->
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>admin-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
